<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity RfbEventAttendance.
    -->
    <changeSet id="20180918005019-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="rfb_event_id"
                                 baseTableName="rfb_event_attendance"
                                 constraintName="fk_rfb_event_attendance_rfb_event_id"
                                 referencedColumnNames="id"
                                 referencedTableName="rfb_event"/>

        <addForeignKeyConstraint baseColumnNames="rfb_user_id"
                                 baseTableName="rfb_event_attendance"
                                 constraintName="fk_rfb_event_attendance_rfb_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="rfb_user"/>

    </changeSet>
</databaseChangeLog>
