<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity RfbUser.
    -->
    <changeSet id="20180918005020-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="home_location_id"
                                 baseTableName="rfb_user"
                                 constraintName="fk_rfb_user_home_location_id"
                                 referencedColumnNames="id"
                                 referencedTableName="rfb_location"/>

    </changeSet>
</databaseChangeLog>
