<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity RfbEvent.
    -->
    <changeSet id="20180918005018-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="rfb_location_id"
                                 baseTableName="rfb_event"
                                 constraintName="fk_rfb_event_rfb_location_id"
                                 referencedColumnNames="id"
                                 referencedTableName="rfb_location"/>

    </changeSet>
</databaseChangeLog>
