
{
    "rfbloyaltyApp": {
        "rfbEventAttendance" : {
            "home": {
                "title": "Rfb Event Attendances",
                "createLabel": "Criar novo Rfb Event Attendance",
                "createOrEditLabel": "Criar ou editar Rfb Event Attendance"
            },
            "created": "Um novo Rfb Event Attendance foi criado com o identificador {{ param }}",
            "updated": "Um Rfb Event Attendance foi atualizado com o identificador {{ param }}",
            "deleted": "Um Rfb Event Attendance foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Rfb Event Attendance {{ id }}?"
            },
            "detail": {
                "title": "Rfb Event Attendance"
            },
            "attendanceDate": "Attendance Date",
            "rfbEvent": "Rfb Event",
            "rfbUser": "Rfb User"
        }
    }
}
